{
  "monitors": {
    "HDMI-A-1": {
      "position": "bottom",
      "height": 20,
      "start": [
         {
          "type":"launcher",
          "all-monitors": true,
          "icon_size":16,
          "show_names":false,
          "truncate.mode":"off"
        }
      ],
      "center":[
      ],
      "end":[]
    }
  }
} 
